#Database related properties
database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/weblibrary
#database.username=adminFT1ZbHn
#database.password=4Abi_bTrLZbr

database.url=jdbc:mysql://localhost:3306/weblibrary
database.username=root
database.password=2125534

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true

#Another properties
mail.host = smtp.gmail.com
mail.port = 587
mail.username = weblibrarybot@gmail.com
mail.password = dcknrRFWC290
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true
mail.feedback = suppweblibrary@gmail.com