<%@taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<footer class="footer">
    <div class="container">
        <div class="dropup" style="float: right; margin-top: 15px; margin-right: 30px">
            <button class="btn btn-default dropdown-toggle" type="button"
                    id="menu1" data-toggle="dropdown">
                <spring:message code="label.language"/> <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1"
                                           href="?lang=en"><spring:message code="label.english"/></a>
                </li>
                <li role="presentation"><a role="menuitem" tabindex="-1"
                                           href="?lang=ru"><spring:message code="label.russian"/></a>
                </li>
            </ul>
        </div>
        <p class="text-muted" style="margin-top: 15px">
            <spring:message code="label.brand"/>
            <a href="mailto:laiynus@gmail.com"><spring:message code="label.author"/></a>
        </p>
    </div>
</footer>