<%@taglib prefix="sec"
          uri="http://www.springframework.org/security/tags" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<html>

<head>
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>

    <title><spring:message code="label.brand"/></title>
    <script type="text/javascript">
        function LogOut() {
            document.getElementById("logoutForm").submit();
        }
    </script>
    <style type="text/css">
        #readerModal .modal-content {
            max-height: 800px;
            overflow: auto;
            height: 100%;
            border-radius: 0;
        }

        #readerModal .modal-dialog {
            width: 100%;
            height: 100%;
            padding: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <a class="navbar-brand"
           href="home"><spring:message
                code="label.brand"/></a>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <c:if test="${pageContext.request.userPrincipal.name != null}">
                    <li><a href="#lastBookModal" onclick="getInfoLastBook()"
                           data-toggle="modal"><spring:message code="label.last_book"/></a></li>
                </c:if>
                <sec:authorize access="hasRole('ROLE_ADMIN')">
                    <li class="dropdown"><a class="dropdown-toggle"
                                            data-toggle="dropdown"><spring:message code="label.pages"/>
                        <b class="caret"></b></a>

                        <ul class="dropdown-menu">
                            <li><a href="adminbooks"><spring:message
                                    code="label.admin_books"/></a></li>
                            <li><a href="users"><spring:message
                                    code="label.admin_users"/></a></li>
                            <li class="divider"></li>
                            <li><a href="books"><spring:message code="label.user_books"/></a></li>
                        </ul>

                    </li>
                </sec:authorize>
                <li><a href="books"><spring:message code="label.user_books"/></a></li>
                <li><a href="#FAQ" data-toggle="modal"><spring:message code="label.faq"/></a></li>
                <li><a href="#About" data-toggle="modal"><spring:message code="label.about"/></a></li>
                <li><a href="#" ><spring:message
                        code="label.contact"/></a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control"
                           placeholder="">
                </div>
                <button type="submit" class="btn btn-default">
                </button>
            </form>
            <c:choose>
                <c:when test="${pageContext.request.userPrincipal.name == null}">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="join"><spring:message
                                code="label.sign_up"/></a></li>
                        <li><a href="signin"><spring:message
                                code="label.sign_in"/></a></li>
                    </ul>
                </c:when>
                <c:otherwise>
                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown"><a href="#" class="dropdown-toggle"
                                                data-toggle="dropdown"><spring:message code="label.hello"/>,
                                ${pageContext.request.userPrincipal.name}<b class="caret"></b> </a>
                            <ul class="dropdown-menu">
                                <c:url value="/logout" var="logoutUrl"/>
                                <li><a href="myprofile"><spring:message
                                        code="label.myprofile"/></a></li>
                                <li><a href="mybookmarks"><spring:message
                                        code="label.mybookmarks"/></a></li>
                                <li class="divider"></li>

                                <li>
                                    <form class="form" role="form" accept-charset="UTF-8"
                                          action="${logoutUrl}" method="post" id="logoutForm">
                                        <input type="hidden" name="${_csrf.parameterName}"
                                               value="${_csrf.token}"/>
                                    </form>
                                    <a href="javascript:LogOut()"><spring:message
                                            code="label.log_out"/></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</nav>
<div class="modal fade" id="lastBookModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog panel-default">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">
                    <spring:message code="label.last_book"/>
                </h4>
            </div>
            <div class="modal-body">
                <div id="error"></div>

                <div style="float: left;" id="ltitle">
                    <b><spring:message code="label.title"/> </b>
                </div>
                <div id="title"></div>

                <div style="float: left;" id="llast_date_reading">
                    <b><spring:message code="label.last_date_reading"/>
                    </b>
                </div>
                <div id="lastDateReading"></div>

                <div style="float: left;" id="lpage">
                    <b><spring:message code="label.page"/> </b>
                </div>
                <div id="page"></div>

                <div style="float: left;" id="lfiletype">
                    <b><spring:message code="label.file_type"/> </b>
                </div>
                <div id="fileType"></div>

                <div style="float: left;" id="ldatepublication">
                    <b><spring:message code="label.date_publication"/>
                    </b>
                </div>
                <div id="datePublication"></div>

                <div style="float: left;" id="lannotation">
                    <b><spring:message code="label.annotation"/> </b>
                </div>
                <div id="annotation"></div>
                <div id="idBook" style="display: none;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#readerModal" data-dismiss="modal"
                        onclick="getChapter()" id="readBookButton" name="readBookButton">Read
                    book
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="About" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog panel-default">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">
                    <spring:message code="label.about"/>
                </h4>
            </div>
            <div class="modal-body">
                <p><spring:message code="label.aboutmore"/></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="FAQ" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog panel-default">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">
                    <spring:message code="label.faq"></spring:message>
                </h4>
            </div>
            <div class="modal-body">
                <p><b><spring:message code="label.question1"/></b></p>

                <p><spring:message code="label.answer1"/></p>

                <p><b><spring:message code="label.question2"/></b></p>

                <p><spring:message code="label.answer2"/></p>

                <p><b><spring:message code="label.question3"/></b></p>

                <p><spring:message code="label.answer3"/></p>

                <p><b><spring:message code="label.question4"/></b></p>

                <p><spring:message code="label.answer4"/></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="readerModal" tabindex="-1" role="dialog"
     aria-labelledby="largeModal" aria-hidden="true">
    <div class="modal-dialog modal-lg panel-default">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true" onclick="saveBookMark()">&times;</button>
                <h4 class="modal-title" id="titleBook"></h4>

                <div align="center"><select onchange="getChapterFromList(this.value)" class="form-control"
                                            name="chapterList" id="chapterList" style="width: 300px;">
                </select></div>
            </div>
            <div class="modal-body">
                <div id="titleChapter" align="center"></div>
                <div id="textBook"></div>
                <div id="idBookReader" style="display: none;"></div>
                <div id="pageReader" style="display: none;"></div>
                <!-- Controls -->
                <a class="left carousel-control" role="button"
                   onclick="getPrevChapter()"> <span
                        class="glyphicon glyphicon-chevron-left"></span>
                </a> <a class="right carousel-control" role="button"
                        onclick="getNextChapter()"> <span
                    class="glyphicon glyphicon-chevron-right"></span>
            </a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"
                        onclick="saveBookMark()">Close
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
